spring.datasource.url=jdbc:mysql://bc0f8cafca72e3:be7001fb@us-cdbr-east-04.cleardb.com/heroku_79b003d1fcb5c2e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver