spring.datasource.url=mysql://bb67f597f8f7e1:3c3c0464@us-cdbr-east-04.cleardb.com/heroku_944eece0464720a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

