spring.profiles.active=test

default.sender=${default.sender}
default.recipient=${default.recipient}

jwt.secret=${jwt.secret}
jwt.expiration=${jwt.expiration}

aws.access_key_id=${aws.access}
aws.secret_access_key=${aws.secret}
s3.bucket=lojamattos
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200