spring.datasource.url=mysql://b7f525da2ef175:5a2d8d20@us-cdbr-east-04.cleardb.com/heroku_3b987981c5bf765?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

